# imageloader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amaizingcats/: MainActivity.kt  MainViewModel.kt  Picture.kt  PictureAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_view_holder.xml  loading_animation.xml
app/src/main/res/menu/: tool_bar_items.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
